cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           day05
version:        0.1.0.0
homepage:       https://github.com/Treeniks/advent-of-code#readme
bug-reports:    https://github.com/Treeniks/advent-of-code/issues
author:         Thomas Lindae
maintainer:     thomas@lindae.de
copyright:      2023 Thomas Lindae
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Treeniks/advent-of-code

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day05
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day05-exe
  main-is: Main.hs
  other-modules:
      Paths_day05
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day05
  default-language: Haskell2010

test-suite day05-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day05
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , day05
  default-language: Haskell2010
