# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["Thomas Lindae"]
license: "LICENSE"
homepage: "https://github.com/Treeniks/advent-of-code"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Treeniks/advent-of-code/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Treeniks/advent-of-code.git"
